<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cooking Teach</title><meta name="description" content="Welcome to Cooking Teach - Cooking blog to learn easy dessert recipes, vegetarian recipe, healthy recipe, easy chicken recipe, Chinese food, and sweet recipes."><link rel="canonical" href="https://cookingteach.com/page/8/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><link rel="prev" href="https://cookingteach.com/amp/page/7/"><link rel="next" href="https://cookingteach.com/amp/page/9/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Cooking Teach","logo":"https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png","url":"https://cookingteach.com/amp/","sameAs":["https://www.facebook.com/cookingteach.official","https://twitter.com/cooking_teach","https://www.instagram.com/cookingteach/","https://www.linkedin.com/company/cookingteach","https://in.pinterest.com/cooking_teach/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cookingteach.com/amp/">Cooking Teach</a></div></nav><main class="wrap-page"><article class="card"><a href="https://cookingteach.com/amp/badami-paneer-curry-badami-paneer-recipe/"><amp-img src="https://cookingteach.com/media/posts/41/Homemade-Spicy-Badami-Paneer-cooking-teach.jpg" alt="Badami Paneer Curry  by Cooking Teach" srcset="https://cookingteach.com/media/posts/41/responsive/Homemade-Spicy-Badami-Paneer-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/41/responsive/Homemade-Spicy-Badami-Paneer-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/41/responsive/Homemade-Spicy-Badami-Paneer-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="340" layout="responsive" width="437"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/badami-paneer-curry-badami-paneer-recipe/">Badami Paneer Curry | Badami Paneer recipe</a></h2><p>Spicy Badami Paneer is an Indian dish that is very spicy, tasty, and delicious. You can make it in a microwave or in a pan. It is very simple and easy to make. You can prepare it with very less time. Here a simple&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:55">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/chocolate-brownie-recipe-brownie-recipe/"><amp-img src="https://cookingteach.com/media/posts/40/homemade-Yummy-Chocolate-Brownies-cooking-teach.jpg" alt="Chocolate Brownie Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/40/responsive/homemade-Yummy-Chocolate-Brownies-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/40/responsive/homemade-Yummy-Chocolate-Brownies-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/40/responsive/homemade-Yummy-Chocolate-Brownies-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="448" layout="responsive" width="595"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/chocolate-brownie-recipe-brownie-recipe/">Chocolate Brownie Recipe | Brownie Recipe</a></h2><p>Yummy Chocolate Brownie is a very delicious, tasty dish. Everyone loves this chocolate brownies.Its very easy to made. You can made it at home with less time. Served it on an occasions . Here are simple steps to make this yummy chocolate brownies at home. We make chocolate brownie in&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:43">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/lemon-rice-how-to-cook-lemon-rice/"><amp-img src="https://cookingteach.com/media/posts/39/Homemade-Lemon-Rice-Food-Recipes-cooking-teach.jpg" alt="Lemon Rice Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/39/responsive/Homemade-Lemon-Rice-Food-Recipes-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/39/responsive/Homemade-Lemon-Rice-Food-Recipes-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/39/responsive/Homemade-Lemon-Rice-Food-Recipes-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="905" layout="responsive" width="1024"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/lemon-rice-how-to-cook-lemon-rice/">Lemon Rice | How to Cook Lemon Rice</a></h2><p>Lemon rice food recipe is a very yummy breakfast meal. It is the most popular South Indian dish. It is very easy to prepare. I am prepared in a microwave. It's a very simple recipe and you can prepare it very quickly. When this dish includes in your breakfast then it&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:39">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/poha-recipe-how-to-make-poha-recipe/"><amp-img src="https://cookingteach.com/media/posts/38/Homemade-Tasty-Easy-Poha-Recipes-cooking-teach.jpg" alt="Poha Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/38/responsive/Homemade-Tasty-Easy-Poha-Recipes-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/38/responsive/Homemade-Tasty-Easy-Poha-Recipes-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/38/responsive/Homemade-Tasty-Easy-Poha-Recipes-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="452" layout="responsive" width="680"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/poha-recipe-how-to-make-poha-recipe/">Poha Recipe | How to Make Poha Recipe</a></h2><p>Tasty Easy Poha Recipe is a very yummy and delicious dish. It is one of my favorite recipes. It is very easy to make. Tasty poha recipe is an Indian dish that you can make at home with less time. You can eat it&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:38">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/hot-and-sour-soup-recipe-veg-hot-and-sour-soup/"><amp-img src="https://cookingteach.com/media/posts/37/Homemade-Yummy-Hot-Sour-Soup-Recipe-cooking-teach.jpg" alt="Hot &amp; Sour Soup Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/37/responsive/Homemade-Yummy-Hot-Sour-Soup-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/37/responsive/Homemade-Yummy-Hot-Sour-Soup-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/37/responsive/Homemade-Yummy-Hot-Sour-Soup-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="266" layout="responsive" width="400"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/hot-and-sour-soup-recipe-veg-hot-and-sour-soup/">Hot &amp; Sour Soup Recipe | Veg Hot and Sour Soup</a></h2><p>Hot &amp; Sour Soup is a very very tasty and delicious and yummy dish. It is perfect for the winter season. Full of nutrition. It is very easy to prepare with less time. Here a step by step procedure to make this soup. To prepare this soup, the ingredients are mentioned&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:31">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/garlic-prawns-recipe-creamy-garlic-prawns/"><amp-img src="https://cookingteach.com/media/posts/36/Homemade-Spicy-Garlic-Prawn-Recipe-COOKING-TEACH.jpg" alt="Garlic Prawns Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/36/responsive/Homemade-Spicy-Garlic-Prawn-Recipe-COOKING-TEACH-xs.jpg 300w ,https://cookingteach.com/media/posts/36/responsive/Homemade-Spicy-Garlic-Prawn-Recipe-COOKING-TEACH-sm.jpg 480w ,https://cookingteach.com/media/posts/36/responsive/Homemade-Spicy-Garlic-Prawn-Recipe-COOKING-TEACH-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="327" layout="responsive" width="540"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/garlic-prawns-recipe-creamy-garlic-prawns/">Garlic Prawns Recipe | Creamy Garlic Prawns</a></h2><p>Garlic Prawns is really very delicious dish. It is very simple to make with less than 10 minutes. Here a very simple recipe to make this Garlic Prawns at home.</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:24">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/gajar-ka-halwa-recipe-carrot-halwa-recipe/"><amp-img src="https://cookingteach.com/media/posts/35/Homemade-Easy-Gajar-Ka-Halwa-cooking-teach.jpg" alt="Gajar Ka Halwa Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/35/responsive/Homemade-Easy-Gajar-Ka-Halwa-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/35/responsive/Homemade-Easy-Gajar-Ka-Halwa-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/35/responsive/Homemade-Easy-Gajar-Ka-Halwa-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="1280"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/gajar-ka-halwa-recipe-carrot-halwa-recipe/">Gajar Ka Halwa Recipe | Carrot Halwa Recipe</a></h2><p>Gajar Ka Halwa is a very tasty and famous Indian dish. It is mostly famous all over. Here I used both milk and khoya to make this tasty Dessert dish. I have prepared it in a microwave and a pressure cooker. Here a simple and easy steps to make it.</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:23">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/kaju-katli-recipe-cashew-burfi-or-kaju-barfi/"><amp-img src="https://cookingteach.com/media/posts/34/Homemade-Easy-Cashew-Burfi-Recipe-cooking-teach.jpg" alt="Kaju Katli Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/34/responsive/Homemade-Easy-Cashew-Burfi-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/34/responsive/Homemade-Easy-Cashew-Burfi-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/34/responsive/Homemade-Easy-Cashew-Burfi-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="415" layout="responsive" width="554"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/kaju-katli-recipe-cashew-burfi-or-kaju-barfi/">Kaju Katli Recipe | Cashew Burfi | Kaju Barfi</a></h2><p>Kaju Katli recipe or Cashew burfi is the most famous Indian sweet dish. It is made with cashew nuts. It is very delicious and super easy to make. Learn how to make this sweet/dessert at home and surprise your family. Here a step by step procedure to make&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:13">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/tamarind-rice-with-raita-puliyogare-recipe/"><amp-img src="https://cookingteach.com/media/posts/33/Home-made-Tamarind-Rice-With-Raita-cooking-teach.jpg" alt="Tamarind Rice With Raita Recipe" srcset="https://cookingteach.com/media/posts/33/responsive/Home-made-Tamarind-Rice-With-Raita-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/33/responsive/Home-made-Tamarind-Rice-With-Raita-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/33/responsive/Home-made-Tamarind-Rice-With-Raita-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1067" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/tamarind-rice-with-raita-puliyogare-recipe/">Tamarind Rice With Raita | Puliyogare Recipe</a></h2><p>Tamarind Rice is a south Indian dish which is made by using Puliyogare rice mix. It is very tasty and delicious. You can make it within 10 minutes. Here am using a ready made mix of puliyogare. Served it with Raita and enjoy this tasty dish.</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:12">April 2, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/homemade-apple-cinnamon-jam-apple-jam/"><amp-img src="https://cookingteach.com/media/posts/32/Homemade-Apple-Cinnamon-Jam-cooking-teach.jpg" alt="Homemade Apple Cinnamon Jam Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/32/responsive/Homemade-Apple-Cinnamon-Jam-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/32/responsive/Homemade-Apple-Cinnamon-Jam-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/32/responsive/Homemade-Apple-Cinnamon-Jam-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="252" layout="responsive" width="418"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/homemade-apple-cinnamon-jam-apple-jam/">Homemade Apple Cinnamon Jam | Apple Jam</a></h2><p>Apple Jam or Apple Cinnamon Jam is very delicious. You can use it for breakfast with a toast. It is very easy and quick to make. Here are some simple steps to make it in an oven.</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-02T16:09">April 2, 2020</time></p></div></article><nav class="pagination wrap-inner"><a href="https://cookingteach.com/amp/page/9/" class="btn btn-outline">Previous</a> <a href="https://cookingteach.com/amp/page/7/" class="btn btn-outline pagination-right">Next</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cookingteach.com/amp/tags/breakfast/" title="Breakfast">Breakfast</a></li><li><a href="https://cookingteach.com/amp/tags/main-course/" title="Main Course">Main Course</a></li><li><a href="https://cookingteach.com/amp/tags/healthy-food/" title="Healthy Food">Healthy Food</a></li><li><a href="https://cookingteach.com/amp/tags/snacks/" title="Snacks">Snacks</a></li><li><a href="https://cookingteach.com/amp/tags/appetizer/" title="Appetizer">Appetizer</a></li><li><a href="https://cookingteach.com/amp/tags/dessert/" title="Dessert">Dessert</a></li><li><a href="https://cookingteach.com/amp/tags/" title="More">More</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WND6JWTLTR"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>