<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Paneer Butter Masala | Paneer Recipe - Cooking Teach</title><meta name="description" content="Paneer Butter Masala recipe is one of the most popular vegetarian Indian meal recipe. I prefer simple recipes and easy cooking that follow fewer ingredients and fewer steps."><link rel="canonical" href="https://cookingteach.com/paneer-butter-masala-paneer-recipe/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookingteach.com/amp/paneer-butter-masala-paneer-recipe/"},"headline":"Paneer Butter Masala | Paneer Recipe","datePublished":"2020-06-23T16:13","dateModified":"2020-12-01T20:39","image":{"@type":"ImageObject","url":"https://cookingteach.com/media/posts/102/paneer-butter-masala-recipe-cooking-teach.jpg","height":900,"width":1200},"description":" Paneer Butter Masala recipe is one of the most popular vegetarian Indian meal recipe. I prefer simple recipes and easy cooking that follow fewer ingredients and fewer steps. This restaurant style paneer recipe is amazing for its simplicity and taste. This recipe is also&hellip;","author":{"@type":"Person","name":"Rupinder Kaur"},"publisher":{"@type":"Organization","name":"Rupinder Kaur","logo":{"@type":"ImageObject","url":"https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png","height":120,"width":376}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cookingteach.com/amp/">Cooking Teach</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cookingteach.com/media/posts/102/paneer-butter-masala-recipe-cooking-teach.jpg" alt="Paneer Butter Masala By Cooking Teach" srcset="https://cookingteach.com/media/posts/102/responsive/paneer-butter-masala-recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/102/responsive/paneer-butter-masala-recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/102/responsive/paneer-butter-masala-recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="900" layout="responsive" width="1200"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Paneer Butter Masala | Paneer Recipe</h1><p class="post-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-06-23T16:13">June 23, 2020</time></p></header><p></p><p><strong>Paneer Butter Masala </strong>recipe is one of the most popular vegetarian Indian meal recipe. I prefer simple recipes and easy cooking that follow fewer ingredients and fewer steps. This restaurant style <strong>paneer recipe</strong> is amazing for its simplicity and taste.</p><p></p><p></p><h4><strong>What is paneer butter masala?</strong></h4><p></p><p></p><p>This recipe is also known as butter paneer. This recipe is great combination of paneer, cream and butter. Some people get confused into <strong>paneer makhani</strong> and <strong>paneer butter masala</strong>. These are different recipes. <a href="https://cookingteach.com/paneer-makhni-recipe-easy-paneer-makhani/">Paneer makahni recipe</a> is made using some specific ingredients but for <strong>paneer butter masala</strong> each restaurant has their own method and style to make it.</p><p></p><p></p><h4><strong>Serving Suggestions</strong></h4><p></p><p></p><p>Serve it with roti, naan, parantha or you can also serve with jeera rice, plain rice, biryani rice.</p><p></p><p></p><p><strong>Preperation Time :</strong> 5 Minutes</p><p></p><p></p><p><strong>Cooking Time :</strong> 25 Minutes</p><p></p><p></p><p><strong>Total Time :</strong> 30 Minutes</p><p></p><p></p><p><strong>Serving :</strong> 4</p><p></p><p></p><h3>Ingredients</h3><p></p><p></p><h4><strong>For Gravy</strong></h4><p></p><p></p><ul><li>1 tbsp oil or cooking oil</li><li>2 green cardamoms (elaichi)</li><li>Onions cubed 1 cup or 3 medium sized (piyaz)</li><li>3 large finely chopped tomatoes or 1<sup>1</sup>/<sub>2</sub> cups</li><li>Salt to taste or <sup>1</sup>/<sub>4 </sub>teaspoon (namak)</li><li>Sugar 3/4 teaspoon (optional)</li><li>12 cashew nuts</li><li>1/2 teaspoon kashmiri red chilli powder</li><li>1 teaspoon garam masala powder</li><li>1 teaspoon coriander powder (dhaniya powder)</li></ul><p></p><p></p><p><strong>Whole Spices (You can skip, if you don't have whole spices)</strong></p><p></p><p></p><ul><li>1 small <a href="https://en.wikipedia.org/wiki/Bay_leaf">bay leaf</a> (tej patta)</li><li>1 inch cinnamon piece (dalchini)</li><li>2 green cardamon (elaichi)</li><li>2 cloves (laung)</li></ul><p></p><p></p><h4><strong>For Paneer Butter Masala</strong></h4><p></p><p></p><ul><li>1<sup>1</sup>/<sub>2</sub> tablespoon butter</li><li>Ginger garlic paste 1<sup>1</sup>/<sub>2</sub> tablespoon</li><li>1/4 teaspoon kashmiri red chilli powder, for color</li><li>250 gms paneer</li><li>1/2 teaspoon dried fenugreek leaves (kasoori methi)</li><li>3 tablespoon fresh cream</li></ul><p></p><p></p><h4><strong>For Garnish</strong></h4><p></p><p></p><ul><li>Fresh cream 1 tbsp</li><li>2 tablespoon finely chopped fresh coriander leaves (dhaniya)</li></ul><p></p><p></p><h3>How to Make The Recipe</h3><p></p><p></p><h4><strong>Preparation for paneer butter masala</strong> <strong>gravy</strong></h4><p></p><p></p><ul><li>Take a pan, add 1 tbsp cooking oil. Heat oil. Now, 2 add green cardamoms.</li><li>Add cubed onion. Fry onion until becomes pink or transparent.</li><li>Now, add 1<sup>1</sup>/<sub>2</sub> cups tomatoes and salt (1/4 tbsp). Fry for 2-3 minutes.</li><li>Cook until the onion and tomato mixture is softened.</li><li>Now, add garam masala (1 tsp), coriander powder (1 tsp), cashew nuts (12), red chilli powder (1/2 tsp), and sugar (3/4). Mix well.</li><li>Fry for 2 -3 minutes till the tomatoes and onion mixture leaves the sides of the pan.</li><li>Now, turns off the gas or stove. Cool the mixture completely.</li><li>Put the mixture into blender. Add 1 cup water and make a smooth puree. Set the puree aside.</li></ul><p></p><p></p><h4><strong>How to make paneer butter masala</strong></h4><p></p><p></p><ul><li>Take a same pan or you can use another pan also. Add 1<sup>1</sup>/<sub>2 </sub>tbsp butter. Heat it up.</li><li>Now, add whole spices i.e. cinnamon, cardamoms, bay leaf, and cloves (optional).</li><li>Fry them for a minute.</li><li>Put the flame on low. Add ginger garlic paste. Saute it for a minute.</li><li>Next pour the puree which we make above (onion and tomato puree) also add ½ tsp red chilli powder it is optional (add to adjust the color of the gravy). Mix well.</li><li>Add ¼ cup water to make perfect paneer butter masala gravy.</li><li>Cover and cook it till the gravy becomes thick.</li><li>Now, no low flame, add 250 gms paneer and also add ½ tsp crushed fenugreek leaves (kasoori methi). Mix well.</li><li>Cook covered on low flame for 2-3 minutes. Now, pour fresh cream (2 tbsp). Mix well.</li><li>Transfer <strong>paneer butter masala</strong> to a bowl. Garnish with fresh coriander leaves and 1 tbsp fresh cream.</li><li> Ready to serve delicious <strong>paneer butter masala</strong>.</li></ul><p></p><p></p><h3><strong>Tip</strong></h3><p></p><p></p><ul><li>Make sure the puree is smooth. If your puree is not smooth then you can use strainer to strain the puree.</li><li>If you like the deep red color of the gravy then increases the quantity of chilli powder. Also use ripe tomatoes it will also enhance the color of the gravy</li><li>Avoid cooking paneer into the masala for long time.</li></ul><p></p><aside><ul class="post-tag"><li><a href="https://cookingteach.com/amp/tags/indian-recipe/">Indian Recipe</a></li><li><a href="https://cookingteach.com/amp/tags/main-course/">Main Course</a></li><li><a href="https://cookingteach.com/amp/tags/paneer-recipes/">Paneer Recipes</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Paneer Butter Masala | Paneer Recipe"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="906052529858111" data-param-text="Paneer Butter Masala | Paneer Recipe" data-param-href="https://cookingteach.com/amp/paneer-butter-masala-paneer-recipe/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Paneer Butter Masala | Paneer Recipe" data-param-url="https://cookingteach.com/amp/paneer-butter-masala-paneer-recipe/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cookingteach.com/amp/paneer-butter-masala-paneer-recipe/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Paneer Butter Masala | Paneer Recipe" data-param-url="https://cookingteach.com/amp/paneer-butter-masala-paneer-recipe/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Paneer Butter Masala | Paneer Recipe" data-param-url="https://cookingteach.com/amp/paneer-butter-masala-paneer-recipe/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cookingteach.com/amp/sugar-cookie-recipe-easy-sugar-cookies/">Sugar Cookie Recipe | Easy Sugar Cookies</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cookingteach.com/amp/garlic-bread-recipe-garlic-cheese-bread/">Garlic Bread Recipe | Garlic Cheese Bread</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cookingteach.com/amp/tags/breakfast/" title="Breakfast">Breakfast</a></li><li><a href="https://cookingteach.com/amp/tags/main-course/" title="Main Course">Main Course</a></li><li><a href="https://cookingteach.com/amp/tags/healthy-food/" title="Healthy Food">Healthy Food</a></li><li><a href="https://cookingteach.com/amp/tags/snacks/" title="Snacks">Snacks</a></li><li><a href="https://cookingteach.com/amp/tags/appetizer/" title="Appetizer">Appetizer</a></li><li><a href="https://cookingteach.com/amp/tags/dessert/" title="Dessert">Dessert</a></li><li><a href="https://cookingteach.com/amp/tags/" title="More">More</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WND6JWTLTR"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>