<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Keema Pulao Recipe | Keema Biryani - Cooking Teach</title><meta name="description" content="Flavourful and easy keema pulao is non-vegetarian recipe prepared with rice and minced meat. check how to make keema pulao at home with simple steps."><link rel="canonical" href="https://cookingteach.com/keema-pulao-recipe-keema-biryani/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookingteach.com/amp/keema-pulao-recipe-keema-biryani/"},"headline":"Keema Pulao Recipe | Keema Biryani","datePublished":"2020-04-03T11:24","dateModified":"2020-12-06T19:56","image":{"@type":"ImageObject","url":"https://cookingteach.com/media/posts/47/Homemade-Yummy-Keema-Pulao-Recipe-cooking-teach.jpg","height":490,"width":653},"description":" Yummy homemade keema pulao is a very tasty recipe. It is very simple to make within very less time. Here are some simple methods to make this tasty recipe. ","author":{"@type":"Person","name":"Rupinder Kaur"},"publisher":{"@type":"Organization","name":"Rupinder Kaur","logo":{"@type":"ImageObject","url":"https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png","height":120,"width":376}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cookingteach.com/amp/">Cooking Teach</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://cookingteach.com/media/posts/47/Homemade-Yummy-Keema-Pulao-Recipe-cooking-teach.jpg" alt="Keema Pulao Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/47/responsive/Homemade-Yummy-Keema-Pulao-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/47/responsive/Homemade-Yummy-Keema-Pulao-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/47/responsive/Homemade-Yummy-Keema-Pulao-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="490" layout="responsive" width="653"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Keema Pulao Recipe | Keema Biryani</h1><p class="post-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-03T11:24">April 3, 2020</time></p></header><p></p><p>Yummy homemade keema pulao is a very tasty recipe. It is very simple to make within very less time. Here are some simple methods to make this tasty recipe.</p><p></p><p></p><p></p><p></p><h2 id="method-to-prepare-in-a-microwave"><em>Method To Prepare In A Microwave</em></h2><p></p><p></p><h3 id="-1"> </h3><p></p><p></p><h3 id="ingredients"> <em>Ingredients</em></h3><p></p><p></p><ul><li>350 gm keema</li><li>2 cups <a href="https://en.wikipedia.org/wiki/Basmati" target="_blank" rel="noreferrer noopener">basmati rice</a>, washed and soaked for 1/2 hour</li><li>1 tbsp oil</li><li>1 tbsp <a href="https://en.wikipedia.org/wiki/Cumin" target="_blank" rel="noreferrer noopener">cumin seeds</a></li><li>1/4 tbsp <a href="https://en.wikipedia.org/wiki/Cinnamon" target="_blank" rel="noreferrer noopener">cinnamon</a>, broken</li><li>2 black cardamoms</li><li>2 <a href="https://en.wikipedia.org/wiki/Bay_leaf" target="_blank" rel="noreferrer noopener">bay leaves</a></li><li>5 <a href="https://en.wikipedia.org/wiki/Clove" target="_blank" rel="noreferrer noopener">cloves</a></li><li>1 tbsp sugar</li><li>1/2 cup <a href="https://en.wikipedia.org/wiki/Onion" target="_blank" rel="noreferrer noopener">onion</a>, chopped fine</li><li>1/2 cup <a href="https://en.wikipedia.org/wiki/Tomato" target="_blank" rel="noreferrer noopener">tomato</a>, chopped fine</li><li>1 cup tomato puree</li><li>2 tbsp salt</li><li>1 tbsp <a href="https://en.wikipedia.org/wiki/Garam_masala" target="_blank" rel="noreferrer noopener">garam masala</a></li><li>1 and 1/2 cups hot water</li><li>Brown onion slice, to garnish</li></ul><p></p><p></p><h3 id="method"><em>Method</em></h3><p></p><p></p><ul><li>To make this yummy <strong>keema pulao</strong>, Mix oil, cumin, cinnamon, bay leaves, and cloves in a <strong>deep dish</strong>.</li><li><strong>Microwave</strong>, covered, on high for 2 minutes.</li><li><strong>Mix</strong> in the <strong>sugar</strong>.</li><li>Microwave, <strong>covered,</strong> on HIGH for 1 minute.</li><li><strong>Mix</strong> in the onion.</li><li><strong>Microwave</strong>, <strong>covered</strong>, on HIGH for 10 minutes to a <strong>light brown</strong>, stirring twice.</li><li>Add <strong>keema</strong>.</li><li><strong>Microwave</strong>, <strong>uncovered</strong>, on HIGH for 10 minutes.</li><li><strong>Add</strong> the tomato half of the puree, salt, and garam masala.</li><li><strong>Mix</strong> well. Microwave, <strong>covered</strong> for 5 minutes, stirring twice.</li><li><strong>Mix</strong> in the rice, remaining puree, and the water.</li><li>Microwave, <strong>covered</strong>, on HIGH for 10 minutes.</li><li>If the <strong>water</strong> has <strong>not dried</strong> up, <a rel="noreferrer noopener" target="_blank" href="https://en.wikipedia.org/wiki/Microwave"><strong>microwave</strong></a> some more and serve.</li></ul><p></p><p></p><h2 id="method-to-prepare-in-a-pan"><em><strong>Method To Prepare In A Pan</strong></em></h2><p></p><p></p><h3 id="ingredients-1"><em><strong> Ingredients</strong></em></h3><p></p><p></p><ul><li>350 gm keema</li><li>2 cups basmati rice, washed and soaked for 1/2 hour</li><li>1 tbsp oil</li><li>1 tbsp cumin seeds</li><li>1/4 tbsp cinnamon, broken</li><li>2 black cardamoms</li><li>2 bay leaves</li><li>5 cloves</li><li>1 tbsp sugar</li><li>1/2 cup onion, chopped fine</li><li>1/2 cup tomato, chopped fine</li><li>1 cup tomato puree</li><li>2 tbsp salt</li><li>1 tbsp garam masala</li><li>1 and 1/2 cups hot water</li><li>Brown onion slice, to garnish</li></ul><p></p><p></p><h3 id="method-1"><em><strong>Method</strong></em></h3><p></p><p></p><ul><li>Firstly take a <strong>pan</strong>, add oil, cumin, cinnamon, bay leaves, and cloves.</li><li><strong>Cook</strong> for 2-3 minutes.</li><li>Now, <strong>mix</strong> in the <strong>sugar</strong>.</li><li><strong>Cook</strong> for 1 minute.</li><li><strong>Mix</strong> in the onion.</li><li>Cook it for 10 minutes, till <strong>light brown</strong>. Stirring in between.</li><li>Add <strong>keema</strong>. Mix well.</li><li><strong>Add</strong> the tomato half of the puree, salt, and garam masala.</li><li><strong>Mix</strong> well.</li><li><strong>Cook</strong> for 5 minutes.</li><li><strong>Stirring</strong> in between.</li><li><strong>Mix</strong> in the rice, remaining puree and water.</li><li>Cook, <strong>covered</strong>, till the <strong>water dried</strong>.</li></ul><p></p><p></p><div class="wp-block-image"><figure class="aligncenter size-large"><figure class="wp-image-1090"><amp-img src="https://cookingteach.com/media/posts/47/rice-preperation-cooking-teach-1024x768.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://cookingteach.com/media/posts/47/responsive/rice-preperation-cooking-teach-1024x768-xs.jpg 300w ,https://cookingteach.com/media/posts/47/responsive/rice-preperation-cooking-teach-1024x768-sm.jpg 480w ,https://cookingteach.com/media/posts/47/responsive/rice-preperation-cooking-teach-1024x768-md.jpg 768w ,https://cookingteach.com/media/posts/47/responsive/rice-preperation-cooking-teach-1024x768-lg.jpg 1024w ,https://cookingteach.com/media/posts/47/responsive/rice-preperation-cooking-teach-1024x768-xl.jpg 1360w ,https://cookingteach.com/media/posts/47/responsive/rice-preperation-cooking-teach-1024x768-2xl.jpg 1600w" alt="" layout="responsive"></amp-img></figure></figure></div><p></p><p></p><ul><li><strong>Serve</strong> hot.</li></ul><p></p><aside><ul class="post-tag"><li><a href="https://cookingteach.com/amp/tags/rice/">Rice</a></li><li><a href="https://cookingteach.com/amp/tags/rice-and-biryani/">Rice and Biryani</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Keema Pulao Recipe | Keema Biryani"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="906052529858111" data-param-text="Keema Pulao Recipe | Keema Biryani" data-param-href="https://cookingteach.com/amp/keema-pulao-recipe-keema-biryani/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Keema Pulao Recipe | Keema Biryani" data-param-url="https://cookingteach.com/amp/keema-pulao-recipe-keema-biryani/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://cookingteach.com/amp/keema-pulao-recipe-keema-biryani/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Keema Pulao Recipe | Keema Biryani" data-param-url="https://cookingteach.com/amp/keema-pulao-recipe-keema-biryani/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Keema Pulao Recipe | Keema Biryani" data-param-url="https://cookingteach.com/amp/keema-pulao-recipe-keema-biryani/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://cookingteach.com/amp/dal-maharani-how-to-make-dal-maharani/">Dal Maharani | How to Make Dal Maharani</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://cookingteach.com/amp/cheese-omelette-recipe-easy-cheese-omelette/">Cheese Omelette Recipe | Easy cheese omelette</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cookingteach.com/amp/tags/breakfast/" title="Breakfast">Breakfast</a></li><li><a href="https://cookingteach.com/amp/tags/main-course/" title="Main Course">Main Course</a></li><li><a href="https://cookingteach.com/amp/tags/healthy-food/" title="Healthy Food">Healthy Food</a></li><li><a href="https://cookingteach.com/amp/tags/snacks/" title="Snacks">Snacks</a></li><li><a href="https://cookingteach.com/amp/tags/appetizer/" title="Appetizer">Appetizer</a></li><li><a href="https://cookingteach.com/amp/tags/dessert/" title="Dessert">Dessert</a></li><li><a href="https://cookingteach.com/amp/tags/" title="More">More</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WND6JWTLTR"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>