<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tag: Healthy Food - Cooking Teach</title><link rel="canonical" href="https://cookingteach.com/tags/healthy-food/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><link rel="next" href="https://cookingteach.com/amp/tags/healthy-food/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Cooking Teach","logo":"https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png","url":"https://cookingteach.com/amp/","sameAs":["https://www.facebook.com/cookingteach.official","https://twitter.com/cooking_teach","https://www.instagram.com/cookingteach/","https://www.linkedin.com/company/cookingteach","https://in.pinterest.com/cooking_teach/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://cookingteach.com/media/website/cropped-cooking_teach_logo-2.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://cookingteach.com/amp/">Cooking Teach</a></div></nav><main class="wrap-page"><div class="page-title"><h1>Healthy Food <sup>(20)</sup></h1></div><article class="card"><a href="https://cookingteach.com/amp/homemade-paneer-frankie-recipe/"><amp-img src="https://cookingteach.com/media/posts/92/Homemade-Paneer-Frankie-Recipe-cooking-teach.jpg" alt="Homemade Paneer Frankie Recipe " srcset="https://cookingteach.com/media/posts/92/responsive/Homemade-Paneer-Frankie-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/92/responsive/Homemade-Paneer-Frankie-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/92/responsive/Homemade-Paneer-Frankie-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="713" layout="responsive" width="1269"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/homemade-paneer-frankie-recipe/">Homemade Paneer Frankie Recipe</a></h2><p>Paneer Frankie is awesome recipe for paneer lovers also known ad kathi rolls. This delicious recipe is fully stuffed with paneer stuffing. Try delicious Paneer Frankie recipe at home with our easy recipe steps.</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T12:00">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/apple-kheer-recipe-seb-ki-kheer/"><amp-img src="https://cookingteach.com/media/posts/91/Homemade-Yummy-Apple-Kheer-recipe-cooking-teach.jpg" alt="Apple Kheer Recipe by Cooking Teach" srcset="https://cookingteach.com/media/posts/91/responsive/Homemade-Yummy-Apple-Kheer-recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/91/responsive/Homemade-Yummy-Apple-Kheer-recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/91/responsive/Homemade-Yummy-Apple-Kheer-recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="446" layout="responsive" width="670"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/apple-kheer-recipe-seb-ki-kheer/">Apple Kheer Recipe | Seb Ki Kheer</a></h2><p>Apple kheer is easy dessert recipe generally made during fast. This recipe is a great combination of grated apples and milk. Learn how to make this delicious recipe at home with our simple recipe steps.</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T11:59">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/mixed-vegetable-cutlet-how-to-make-cutlet/"><amp-img src="https://cookingteach.com/media/posts/89/Homemade-Yummy-Mixed-Vegetable-Cutlet-cooking-teach.jpg" alt="Mixed Vegetable Cutlet  by Cooking Teach" srcset="https://cookingteach.com/media/posts/89/responsive/Homemade-Yummy-Mixed-Vegetable-Cutlet-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/89/responsive/Homemade-Yummy-Mixed-Vegetable-Cutlet-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/89/responsive/Homemade-Yummy-Mixed-Vegetable-Cutlet-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="383" layout="responsive" width="577"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/mixed-vegetable-cutlet-how-to-make-cutlet/">Mixed Vegetable Cutlet | How to Make Cutlet</a></h2><p>Vegetable Cutlet is great combination of green vegetables. There are multiple type of cutlet recipe. Today i am going to share with you vegetable cutlet recipe. Learn how to make vegetable cutlet recipe with simple and easy steps. Hope you will love it. Total&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T11:55">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/fruit-dessert-recipe-mixed-fruit-dessert/"><amp-img src="https://cookingteach.com/media/posts/85/Homemade-Fresh-Fruit-Dessert-Recipe-cooking-teach.jpg" alt="Fruit Dessert Recipe by Cooking Teach" srcset="https://cookingteach.com/media/posts/85/responsive/Homemade-Fresh-Fruit-Dessert-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/85/responsive/Homemade-Fresh-Fruit-Dessert-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/85/responsive/Homemade-Fresh-Fruit-Dessert-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="505" layout="responsive" width="624"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/fruit-dessert-recipe-mixed-fruit-dessert/">Fruit Dessert Recipe | Mixed Fruit Dessert</a></h2><p>Fresh Fruit dessert recipe is the perfect way to include fruits in your meal. Try these simple recipe steps to make this fruit dessert recipe at home, ready within few minutes. Follow the below steps to make this delicious dessert recipe at home: You&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T11:40">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/dhokla-recipe-easy-dhokla-recipe/"><amp-img src="https://cookingteach.com/media/posts/84/Yummy-Homemade-Steamed-Dhokla-Recipe-cooking-teach.jpg" alt="Dhokla Recipe by Cooking Teach" srcset="https://cookingteach.com/media/posts/84/responsive/Yummy-Homemade-Steamed-Dhokla-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/84/responsive/Yummy-Homemade-Steamed-Dhokla-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/84/responsive/Yummy-Homemade-Steamed-Dhokla-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1067" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/dhokla-recipe-easy-dhokla-recipe/">Dhokla Recipe | Easy Dhokla Recipe</a></h2><p>Dhokla is most famous vegetarian recipe of Gujarat. This steamed dhokla can be eaten for breakfast, as a snack or as a main course. Chickpea flour or gram flour or bessan is a main ingredient in this recipe. Learn how to make this yummy streamed dhokla&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T11:39">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/rajma-sandwich-kidney-bean-sandwich-recipe/"><amp-img src="https://cookingteach.com/media/posts/75/Homemade-Easy-Rajma-Sandwich-Recipe-cooking-teach.jpg" alt="Rajma Sandwich Recipe by Cooking Teach" srcset="https://cookingteach.com/media/posts/75/responsive/Homemade-Easy-Rajma-Sandwich-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/75/responsive/Homemade-Easy-Rajma-Sandwich-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/75/responsive/Homemade-Easy-Rajma-Sandwich-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="200" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/rajma-sandwich-kidney-bean-sandwich-recipe/">Rajma Sandwich | Kidney Bean Sandwich Recipe</a></h2><p>Rajma Sandwich or Kidney Bean Sandwich is a very tasty and healthy recipe. It is rich in protein. In this recipe, we simply stuffed a bread slice with kidney beans. It is very easy to make. Try this simple healthy recipe by following some&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T11:12">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/kidney-beans-salad-rajma-salad/"><amp-img src="https://cookingteach.com/media/posts/73/Easy-beansrajma-Salad-Recipe-cooking-teach.jpg" alt="Kidney Beans Salad Recipe by Cooking Teach" srcset="https://cookingteach.com/media/posts/73/responsive/Easy-beansrajma-Salad-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/73/responsive/Easy-beansrajma-Salad-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/73/responsive/Easy-beansrajma-Salad-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="201" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/kidney-beans-salad-rajma-salad/">Kidney Beans Salad | Rajma Salad</a></h2><p>Kidney Beans (rajma) salad recipe is very healthy dish because in this we include red kidney beans (red rajma), white rajma, beans and many other vegetables. Beans (rajma) is very popular Indian dish. To make it more rich you can also add a cheese in it&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-06T11:09">April 6, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/thai-cabbage-roll-vegetarian-cabbage-roll/"><amp-img src="https://cookingteach.com/media/posts/68/Homemade-Easy-Thai-Cabbage-Roll-cooking-teach.jpg" alt="Thai Cabbage Roll " srcset="https://cookingteach.com/media/posts/68/responsive/Homemade-Easy-Thai-Cabbage-Roll-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/68/responsive/Homemade-Easy-Thai-Cabbage-Roll-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/68/responsive/Homemade-Easy-Thai-Cabbage-Roll-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="225" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/thai-cabbage-roll-vegetarian-cabbage-roll/">Thai Cabbage Roll | Vegetarian Cabbage Roll</a></h2><p>Homemade Thai cabbage roll is a Thai recipe. It is a very healthy recipe and very simple and easy to make. It helps to fill your appetizer. In this recipe, we covered many vegetables with the cabbage leaf which look beautiful. Cabbage leaves are&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-03T16:08">April 3, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/mexican-bean-tortillas-bean-wrap-recipe/"><amp-img src="https://cookingteach.com/media/posts/67/Homemade-Easy-Beans-Tortillas-cooking-teach.jpg" alt="Mexican Bean Tortillas Recipe by Cooking Teach" srcset="https://cookingteach.com/media/posts/67/responsive/Homemade-Easy-Beans-Tortillas-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/67/responsive/Homemade-Easy-Beans-Tortillas-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/67/responsive/Homemade-Easy-Beans-Tortillas-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="300" layout="responsive" width="300"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/mexican-bean-tortillas-bean-wrap-recipe/">Mexican Bean Tortillas | Bean Wrap Recipe</a></h2><p>Mexican Bean Tortillas is delicious and healthy Mexican recipe which is generally a mixture of vegetables. It's a very healthy recipe because it is full of vegetables. The main ingredient of this recipe is beans which is full of proteins and tortillas which is&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-03T16:06">April 3, 2020</time></p></div></article><article class="card"><a href="https://cookingteach.com/amp/veg-sandwich-recipe-or-sandwich-recipes/"><amp-img src="https://cookingteach.com/media/posts/57/Veg-sandwich-Recipe-cooking-teach.jpg" alt="Veg sandwich Recipe By Cooking Teach" srcset="https://cookingteach.com/media/posts/57/responsive/Veg-sandwich-Recipe-cooking-teach-xs.jpg 300w ,https://cookingteach.com/media/posts/57/responsive/Veg-sandwich-Recipe-cooking-teach-sm.jpg 480w ,https://cookingteach.com/media/posts/57/responsive/Veg-sandwich-Recipe-cooking-teach-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="175" layout="responsive" width="288"></amp-img></a><div class="card-text"><h2><a href="https://cookingteach.com/amp/veg-sandwich-recipe-or-sandwich-recipes/">Veg sandwich Recipe | Sandwich Recipes</a></h2><p>A homemade yummy veg sandwich is a very delicious Indian recipe. It is very easy to make. You can make it according to your taste and enjoy it. You can serve it with tomato sauce or so. It is very healthy to eat because in&hellip;</p><p class="card-meta">By <a href="https://cookingteach.com/amp/authors/rupinder-kaur/" rel="nofollow" title="Rupinder Kaur">Rupinder Kaur</a> <time datetime="2020-04-03T15:25">April 3, 2020</time></p></div></article><nav class="pagination wrap-inner"><a href="https://cookingteach.com/amp/tags/healthy-food/page/2/" class="btn btn-outline">Previous</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://cookingteach.com/amp/tags/breakfast/" title="Breakfast">Breakfast</a></li><li><a href="https://cookingteach.com/amp/tags/main-course/" title="Main Course">Main Course</a></li><li><a href="https://cookingteach.com/amp/tags/healthy-food/" title="Healthy Food">Healthy Food</a></li><li><a href="https://cookingteach.com/amp/tags/snacks/" title="Snacks">Snacks</a></li><li><a href="https://cookingteach.com/amp/tags/appetizer/" title="Appetizer">Appetizer</a></li><li><a href="https://cookingteach.com/amp/tags/dessert/" title="Dessert">Dessert</a></li><li><a href="https://cookingteach.com/amp/tags/" title="More">More</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "G-WND6JWTLTR"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>